# -*-shell-script-*-

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

function source_if_exists {
    local fname=$1
    [[ -f $fname ]] && . $fname
}

source_if_exists /etc/skel/.bashrc
source_if_exists /etc/profile
source_if_exists ~/.bash_bootstrap

. ${BASH_HOME}/functions/require
. ${BASH_HOME}/functions/path-functions

# Like many of you, I constantly have many terminals open at once. I
# wish bash would dump every command I type there instead of seemingly
# randomly keeping the history of a single one.  Ho ho ho.  This does
# the trick.  http://www.geocities.com/h2428/petar/bash_hist.htm.

# Make bash history persistent across terminal sessions.

# First we instruct Bash not to store history by overwriting but to
# append lines.

shopt -s histappend
# single line cmd history
shopt -s cmdhist
export PROMPT_COMMAND="history -a; $PROMPT_COMMAND"
export HISTSIZE=5000000
export HISTCONTROL=ignoredups
export HISTIGNORE="&:ls:[bf]g:exit"

[ -f /etc/bash_completion ] && . /etc/bash_completion

# Graciously stolen from idf
function check_exit_status ()
{
    local status="$?"
    local msg=""
    local signal=""

    if [ ${status} -ne 0 ]; then
	if [ $((${status} < 128)) -ne 0 ] ; then
	    msg="exit (${status})"
	else
	    signal="$(builtin kill -l $((${status} - 128)) 2>/dev/null)"
	    if [ "$signal" ]; then msg="kill -$signal$msg"; fi
	fi
	echo "[${status} => ${msg}]" 1>&2
    fi
    return 0
}

declare -x check_exit_status

[ -n "$TMUX" ] && export TERM=screen-256color

bold()          { ansi 1 "$@"; }
italic()        { ansi 3 "$@"; }
underline()     { ansi 4 "$@"; }
strikethrough() { ansi 9 "$@"; }
red()           { ansi 31 "$@"; }
ansi()          { echo -e "\e[${1}m${*:2}\e[0m"; }

current_juju_environment() {
    local juju_home=${JUJU_HOME:-$HOME/.juju}
    if [[ -f ${juju_home}/current-environment ]]; then
	read -r jjenv < ${juju_home}/current-environment
	if [[ ! -f ${juju_home}/environments/${jjenv}.jenv ]]; then
	    jjenv=$(strikethrough $jjenv)
	fi
    fi
}

declare -x current_juju_environment

export PROMPT_COMMAND="current_juju_environment; $PROMPT_COMMAND"

export PS1='\[\e]0;\u@\h$ \w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w$(__git_ps1) ${jjenv:+"(${jjenv})"}\n$ '

shopt -s checkwinsize

if type -p brew 2>/dev/null >/dev/null; then
    if [ -f $(brew --prefix)/etc/bash_completion ]; then
	. $(brew --prefix)/etc/bash_completion
    fi
fi

[ -f $HOME/.bash_aliases ] && . $HOME/.bash_aliases

# Base16 Shell
# BASE16_SHELL="$HOME/.config/base16-shell/base16-default.dark.sh"
# [[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# [ -f ~/.bashrc_emacs ] && . ~/.bashrc_emacs
