# -*-shell-script-*-

[ -f ~/.bash_bootstrap ] && . ~/.bash_bootstrap
[ -f /etc/profile ] && . /etc/profile

# Override/Export all of these...
set -a
EDITOR='emacsclient'
VISUAL='emacsclient'
XUSERFILESEARCHPATH=$HOME/lib/X11/app-defaults/%N%S
RLWRAP=$HOME/.rlwrap
PAGER="less -X -e -q -s -m"
LESS="-X -e -q -s -m"
BC_ENV_ARGS="$HOME/.bcrc"
MANWIDTH=80
ARMLMD_LICENSE_FILE=8224@127.0.0.1
set +a

[ -f $HOME/.bcrc ] || touch $HOME/.bcrc

require -q "${BASH_HOST_TYPE}-profile"
require -q "${HOSTNAME}-bash-profile"

[ -d $HOME/bin ] && path_prepend PATH $HOME/bin
[ -d $HOME/dotfiles/scripts ] && path_append PATH $HOME/dotfiles/scripts

# Load our personal bashrc.  This is located through $FPATH.
[ -f $HOME/.bashrc ] && . $HOME/.bashrc
[ -f $HOME/.bash_aliases ] && . $HOME/.bash_aliases

trimpath PATH
trimpath LD_LIBRARY_PATH

# Go
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$PATH

if [ -x /usr/local/bin/brew ]; then
    if [ -f $(brew --prefix)/etc/bash_completion ]; then
	. $(brew --prefix)/etc/bash_completion
    fi
fi
